[supervisord]
nodaemon=true
user=root

[program:uvicorn]
user=bvadmin
environment=
    HOME="/home/bvadmin"
directory=/home/bvadmin
command=/bin/bash -c "source venv/bin/activate && uvicorn main:app --reload --loop asyncio --port 8082 --host 0.0.0.0 --proxy-headers --forwarded-allow-ips='*'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
